# Hamming-Huffman-Project

./: README.md
ProyectoTIyC_Morales_Sanchez/: nbactions.xml  pom.xml
ProyectoTIyC_Morales_Sanchez/data_test/: DatosChip.DE1  DatosChip.HA1  Prueba1.DC1  Prueba1.HE1  Prueba1.dhu  epico.docx  hamm.DE3  hamm.HA1  hamm.HA2  hamm.HA3  mejorcaso.txt  peorcaso.HE1  peorcaso.txt  prueba.txt
ProyectoTIyC_Morales_Sanchez/src/main/java/Hamming/: Archivos.java  DesprotegerArchivo.java  FuncionesAuxiliares.java  FuncionesError.java  Matrices.java  ProtegerArchivo.java  ProtegerHamming.java
ProyectoTIyC_Morales_Sanchez/src/main/java/com/mycompany/huffmanm/: Codificar.java  Decodificar.java  FilesClass.java  Probabilidades.java  ReadDocxFile.java  TablaHuffman.java
ProyectoTIyC_Morales_Sanchez/src/main/java/frame/: CompactFrame.form  CompactFrame.java  DescFrame.form  DescFrame.java  DesprotegerFrame.form  DesprotegerFrame.java  MainHamm.form  MainHamm.java  MainHuff.form  MainHuff.java  ProtegerFrame.form  ProtegerFrame.java  mainMenu.form  mainMenu.java
